js {
  const { loadMonth } = require("includes/constants");
}

config {
  type: "incremental",
  schema: dataform.projectConfig.vars.silver_dataset,
  name: "fct_events",
  description: "Cleaned, typed and deduplicated e-commerce events. One row per natural event key. Only valid events are kept (no is_valid flag).",
  tags: ["silver"],
  bigquery: {
    partitionBy: "event_date",
    clusterBy: ["user_id", "product_id", "user_session"],
    updatePartitionFilter:
      "T.event_date >= PARSE_DATE('%Y-%m', '" +
      dataform.projectConfig.vars.load_month +
      "') AND T.event_date < DATE_ADD(PARSE_DATE('%Y-%m', '" +
      dataform.projectConfig.vars.load_month +
      "'), INTERVAL 1 MONTH)"
  },
  uniqueKey: ["event_id"]
}

WITH parsed AS (
  SELECT
    TIMESTAMP(REPLACE(event_time_raw, ' UTC', '')) AS event_ts,
    DATE(TIMESTAMP(REPLACE(event_time_raw, ' UTC', ''))) AS event_date,
    LOWER(TRIM(event_type_raw)) AS event_type,
    SAFE_CAST(product_id_raw AS INT64) AS product_id,
    SAFE_CAST(category_id_raw AS INT64) AS category_id,
    NULLIF(TRIM(category_code_raw), '') AS category_code,
    NULLIF(LOWER(TRIM(brand_raw)), '') AS brand,
    SAFE_CAST(price_raw AS NUMERIC) AS price,
    SAFE_CAST(user_id_raw AS INT64) AS user_id,
    NULLIF(TRIM(user_session_raw), '') AS user_session,
    _source_uri,
    _ingested_at,
    _load_id,
    _load_month
  FROM
    ${ref("bronze", "raw_events")}
  WHERE
    _load_month = PARSE_DATE('%Y-%m', '${loadMonth}')
)

SELECT
  TO_HEX(
    SHA256(
      CONCAT(
        CAST(UNIX_MICROS(event_ts) AS STRING),
        '|',
        event_type,
        '|',
        CAST(product_id AS STRING),
        '|',
        CAST(user_id AS STRING),
        '|',
        user_session
      )
    )
  ) AS event_id,
  event_ts,
  event_date,
  event_type,
  product_id,
  category_id,
  category_code,
  SPLIT(category_code, '.')[SAFE_OFFSET(0)] AS category_l1,
  SPLIT(category_code, '.')[SAFE_OFFSET(1)] AS category_l2,
  SPLIT(category_code, '.')[SAFE_OFFSET(2)] AS category_l3,
  brand,
  price,
  user_id,
  user_session,
  _source_uri,
  _ingested_at,
  _load_id,
  _load_month,
  CURRENT_TIMESTAMP() AS _loaded_at
FROM
  parsed
WHERE
  event_ts IS NOT NULL
  AND event_type IN ('view', 'cart', 'purchase')
  AND product_id IS NOT NULL
  AND user_id IS NOT NULL
  AND user_session IS NOT NULL
  AND (price IS NULL OR price >= 0)
QUALIFY
  ROW_NUMBER() OVER (
    PARTITION BY event_ts, event_type, product_id, user_id, user_session
    ORDER BY _ingested_at DESC
  ) = 1
