js {
  const { snapshotDate } = require("includes/constants");
}

config {
  type: "incremental",
  schema: dataform.projectConfig.vars.gold_dataset,
  name: "product_features_monthly",
  description: "Monthly product feature snapshots. Window: previous calendar month before snapshot_date.",
  tags: ["gold"],
  bigquery: {
    partitionBy: "snapshot_date",
    clusterBy: ["product_id"],
    updatePartitionFilter: "snapshot_date = DATE('${snapshotDate}')"
  },
  uniqueKey: ["snapshot_date", "product_id"]
}

WITH windowed_events AS (
  SELECT
    product_id,
    event_type,
    user_id,
    price,
    event_ts
  FROM
    ${ref("silver", "fct_events")}
  WHERE
    event_date >= DATE_SUB(DATE('${snapshotDate}'), INTERVAL 1 MONTH)
    AND event_date < DATE('${snapshotDate}')
),

latest_attributes AS (
  SELECT
    product_id,
    ARRAY_AGG(
      IF(
        category_l1 IS NOT NULL,
        STRUCT(category_l1, category_l2, category_l3),
        NULL
      )
      IGNORE NULLS
      ORDER BY event_ts DESC
      LIMIT 1
    )[SAFE_OFFSET(0)] AS latest_category,
    ARRAY_AGG(brand IGNORE NULLS ORDER BY event_ts DESC LIMIT 1)[SAFE_OFFSET(0)] AS product_brand,
    ARRAY_AGG(price IGNORE NULLS ORDER BY event_ts DESC LIMIT 1)[SAFE_OFFSET(0)] AS product_price
  FROM
    ${ref("silver", "fct_events")}
  WHERE
    event_date < DATE('${snapshotDate}')
  GROUP BY
    product_id
)

SELECT
  DATE('${snapshotDate}') AS snapshot_date,
  w.product_id,
  COUNTIF(w.event_type = 'view') AS product_view_count_last_month,
  COUNTIF(w.event_type = 'purchase') AS product_purchase_count_last_month,
  COUNTIF(w.event_type = 'cart') AS product_cart_count_last_month,
  SAFE_DIVIDE(
    COUNTIF(w.event_type = 'purchase'),
    NULLIF(COUNTIF(w.event_type = 'view'), 0)
  ) AS product_conversion_rate_last_month,
  a.product_price,
  AVG(w.price) AS product_avg_price_last_month,
  COUNT(DISTINCT IF(w.event_type = 'purchase', w.user_id, NULL)) AS product_unique_buyers_last_month,
  a.latest_category.category_l1 AS product_category_l1,
  a.latest_category.category_l2 AS product_category_l2,
  a.latest_category.category_l3 AS product_category_l3,
  a.product_brand
FROM
  windowed_events AS w
LEFT JOIN
  latest_attributes AS a
  ON w.product_id = a.product_id
GROUP BY
  snapshot_date,
  w.product_id,
  a.product_price,
  a.latest_category,
  a.product_brand
