js {
  const { snapshotDate } = require("includes/constants");
}

config {
  type: "incremental",
  schema: dataform.projectConfig.vars.gold_dataset,
  name: "product_features_daily",
  description: "Daily snapshots of product features with a window of 30 days prior to the snapshot date.",
  tags: ["gold"],
  bigquery: {
    partitionBy: "snapshot_date",
    clusterBy: ["product_id"],
    updatePartitionFilter: "snapshot_date = DATE('${snapshotDate}')"
  },
  uniqueKey: ["snapshot_date", "product_id"]
}

WITH windowed_events AS (
  SELECT
    product_id,
    event_type,
    user_id,
    price,
    category_code,
    brand,
    event_ts
  FROM
    ${ref("silver", "fct_events")}
  WHERE
    event_date >= DATE_SUB(DATE('${snapshotDate}'), INTERVAL 30 DAY)
    AND event_date < DATE('${snapshotDate}')
),

latest_attributes AS (
  SELECT
    product_id,
    ARRAY_AGG(category_code IGNORE NULLS ORDER BY event_ts DESC LIMIT 1)[SAFE_OFFSET(0)] AS product_category_code,
    ARRAY_AGG(brand IGNORE NULLS ORDER BY event_ts DESC LIMIT 1)[SAFE_OFFSET(0)] AS product_brand,
    ARRAY_AGG(price IGNORE NULLS ORDER BY event_ts DESC LIMIT 1)[SAFE_OFFSET(0)] AS product_price
  FROM
    ${ref("silver", "fct_events")}
  WHERE
    event_date < DATE('${snapshotDate}')
  GROUP BY
    product_id
)

SELECT
  DATE('${snapshotDate}') AS snapshot_date,
  w.product_id,
  COUNTIF(w.event_type = 'view') AS product_view_count_30d,
  COUNTIF(w.event_type = 'purchase') AS product_purchase_count_30d,
  COUNTIF(w.event_type = 'cart') AS product_cart_count_30d,
  SAFE_DIVIDE(
    COUNTIF(w.event_type = 'purchase'),
    NULLIF(COUNTIF(w.event_type = 'view'), 0)
  ) AS product_conversion_rate,
  a.product_price,
  AVG(w.price) AS product_avg_price_30d,
  COUNT(DISTINCT IF(w.event_type = 'purchase', w.user_id, NULL)) AS product_unique_buyers_30d,
  a.product_category_code,
  a.product_brand
FROM
  windowed_events AS w
LEFT JOIN
  latest_attributes AS a
  ON w.product_id = a.product_id
GROUP BY
  snapshot_date,
  w.product_id,
  a.product_price,
  a.product_category_code,
  a.product_brand
