js {
  const { snapshotDate } = require("includes/constants");
}

config {
  type: "incremental",
  schema: dataform.projectConfig.vars.gold_dataset,
  name: "user_features_monthly",
  description: "Monthly user feature snapshots. Window: previous calendar month before snapshot_date.",
  tags: ["gold"],
  bigquery: {
    partitionBy: "snapshot_date",
    clusterBy: ["user_id"],
    updatePartitionFilter: "snapshot_date = DATE('" + dataform.projectConfig.vars.snapshot_date + "')"
  },
  uniqueKey: ["snapshot_date", "user_id"]
}

WITH windowed_events AS (
  SELECT
    user_id,
    user_session,
    event_type,
    price,
    category_l1,
    category_l2,
    category_l3,
    brand,
    event_ts,
    event_date
  FROM
    ${ref("silver", "fct_events")}
  WHERE
    event_date >= DATE_SUB(DATE('${snapshotDate}'), INTERVAL 1 MONTH)
    AND event_date < DATE('${snapshotDate}')
),

last_purchase AS (
  SELECT
    user_id,
    MAX(event_ts) AS last_purchase_ts
  FROM
    ${ref("silver", "fct_events")}
  WHERE
    event_type = 'purchase'
    AND event_date < DATE('${snapshotDate}')
  GROUP BY
    user_id
),

favorite_category AS (
  SELECT
    user_id,
    category_l1,
    category_l2,
    category_l3
  FROM (
    SELECT
      user_id,
      category_l1,
      category_l2,
      category_l3,
      ROW_NUMBER() OVER (
        PARTITION BY user_id
        ORDER BY COUNT(*) DESC, category_l1, category_l2, category_l3
      ) AS category_rank
    FROM
      windowed_events
    WHERE
      category_l1 IS NOT NULL
    GROUP BY
      user_id,
      category_l1,
      category_l2,
      category_l3
  )
  WHERE
    category_rank = 1
),

favorite_brand AS (
  SELECT
    user_id,
    brand AS user_favorite_brand_last_month
  FROM (
    SELECT
      user_id,
      brand,
      ROW_NUMBER() OVER (
        PARTITION BY user_id
        ORDER BY COUNT(*) DESC, brand
      ) AS brand_rank
    FROM
      windowed_events
    WHERE
      brand IS NOT NULL
    GROUP BY
      user_id,
      brand
  )
  WHERE
    brand_rank = 1
)

SELECT
  DATE('${snapshotDate}') AS snapshot_date,
  w.user_id,
  COUNTIF(w.event_type = 'purchase') AS user_purchase_count_last_month,
  COUNTIF(w.event_type = 'view') AS user_view_count_last_month,
  COUNTIF(w.event_type = 'cart') AS user_cart_count_last_month,
  SAFE_DIVIDE(
    COUNTIF(w.event_type = 'purchase'),
    NULLIF(COUNTIF(w.event_type = 'view'), 0)
  ) AS user_conversion_rate_last_month,
  COUNT(DISTINCT w.user_session) AS user_sessions_last_month,
  AVG(IF(w.event_type = 'purchase', w.price, NULL)) AS user_avg_price_purchased_last_month,
  fc.category_l1 AS user_favorite_category_l1_last_month,
  fc.category_l2 AS user_favorite_category_l2_last_month,
  fc.category_l3 AS user_favorite_category_l3_last_month,
  fb.user_favorite_brand_last_month,
  DATE_DIFF(DATE('${snapshotDate}'), DATE(lp.last_purchase_ts), DAY) AS days_since_last_purchase,
  SAFE_DIVIDE(
    COUNTIF(w.event_type = 'cart') - COUNTIF(w.event_type = 'purchase'),
    NULLIF(COUNTIF(w.event_type = 'cart'), 0)
  ) AS user_cart_abandon_rate_last_month
FROM
  windowed_events AS w
LEFT JOIN
  last_purchase AS lp
  ON w.user_id = lp.user_id
LEFT JOIN
  favorite_category AS fc
  ON w.user_id = fc.user_id
LEFT JOIN
  favorite_brand AS fb
  ON w.user_id = fb.user_id
GROUP BY
  snapshot_date,
  w.user_id,
  fc.category_l1,
  fc.category_l2,
  fc.category_l3,
  fb.user_favorite_brand_last_month,
  lp.last_purchase_ts
