config {
  type: "table",
  schema: dataform.projectConfig.vars.silver_dataset,
  name: "calendar_dates",
  description: "Calendar dimension for time features without snapshots.",
  tags: ["silver"]
}

WITH bounds AS (
  SELECT
    MIN(event_date) AS min_event_date,
    MAX(event_date) AS max_event_date
  FROM
    ${ref("silver", "fct_events")}
)

SELECT
  calendar_date,
  EXTRACT(MONTH FROM calendar_date) AS month,
  EXTRACT(ISOWEEK FROM calendar_date) AS week_of_year,
  EXTRACT(DAYOFWEEK FROM calendar_date) AS day_of_week,
  CAST(NULL AS INT64) AS hour_of_day,
  EXTRACT(DAYOFWEEK FROM calendar_date) IN (1, 7) AS is_weekend,
  DATE_DIFF(LAST_DAY(calendar_date, MONTH), calendar_date, DAY) AS days_to_end_of_month
FROM
  bounds,
  UNNEST(
    GENERATE_DATE_ARRAY(
      DATE_SUB(min_event_date, INTERVAL 7 DAY),
      DATE_ADD(max_event_date, INTERVAL 7 DAY)
    )
  ) AS calendar_date
